<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jerry/Desktop/fy-code/demo2/Swift/%E7%AE%97%E6%B3%95code.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=392&amp;EndingColumnNumber=8&amp;EndingLineNumber=18&amp;StartingColumnNumber=6&amp;StartingLineNumber=18&amp;Timestamp=596689329.086647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
